#
# .tmux.conf for biocswirl user interface
#
# JL
# jql6@sfu.ca

# Some tweaks to the status line
# '#[fg=color]' will set the color of everything to the right of it (ex. [fg=red] for red color
set -g status-right "#[fg=white][#[bg=yellow,fg=green]🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫#[bg=yellow,fg=red]🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫#[bg=black,fg=white]]        #[fg=yellow]%H:%M:%S"

# Not sure what this does
set -g window-status-current-attr "underscore"


# Refreshing the status bar every 1 second
set -g status-interval 1

# Keybinding to make reloading the conf file easier (used for testing conf file)
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"