#
# Example .tmux.conf
#
# JL
# jql6@sfu.ca
#

####
# Other customizations
####

# The set-titles commands don't work
# Add window titles
#set-titles [on]
#set-titles-string hello

####
# Status bar customizations
####

# Entire bar
set -g status-bg green 2

# Left side of status bar
set -g status-left "#[fg=yellow, bg=black]#S,#I,#P"
set -g status-left-length 20

# Right side of status bar
set -g status-right "#[fg=white,bg=black][#[fg=green,bg=black]🀫🀫#[fg=red,bg=black]🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫🀫#[fg=white,bg=black]]        #[fg=yellow]%H:%M:%S"\n asdf
set -g status-right-length 60

# Create a taller status bar
set -g status 3

# Create multiple lines
#set -g status-format[]

#set -g status-style

# Refreshing the status bar every 1 second
set -g status-interval 1

####
# Key bindings
####

# Reloading the conf file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Killing all session
bind-key k kill-server

# Switch from Ctrl + b to Ctrl + a for prefixing hotkeys
set -g prefix2 C-a
bind C-a send-prefix -2

####
# Plugins
####
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# .... maybe more plugins here
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

####
# Resources
####

# Check the man page below and search 'Character pair Replaced with' to find variables to use
# https://linux.die.net/man/1/tmux

-\

-/



