####################################################

#FILE         : .tmux.conf
#DESCRIPTION  : tmux configuration file for biocterm users 

#OPTIONS      : ---
#REQUIREMENTS : git, tmux
#BUGS         : ---
#NOTES        : ---

#AUTHOR       : LNC
#CONTACT      : ---
#DATE CREATED : Oct 18, 2019
#LAST REVISION: --- 

####################################################


#-----------------------------------
#tmux plugin manager 

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#add to bottom of tmux.conf
#run -b '~/.tmux/plugins/tpm/tpm'


#manual install and loading 
run-shell ~/clone/path/sensible.tmux
run-shell ~/clone/path/logging.tmux
run-shell ~/clone/path/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run-shell ~/clone/path/continuum.tmux
set -g @continuum-restore 'on'
run-shell ~/clone/path/biocterm.tmux
