####################################################

#FILE         : .tmux.conf 
#DESCRIPTION  : tmux configuration to split panes on launch

#OPTIONS      : can be edited to change the behaviour of tmux when it launches
#REQUIREMENTS : tmux
#BUGS         : ---
#NOTES        : ---

#AUTHOR       : LNC
#CONTACT      : lisanatashacao@gmail.com
#DATE CREATED : Oct 18, 2019
#LAST REVISION: --- 

####################################################


# NO CONF - SEE BASH SCRIPT INSTEAD
